<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textTabLight"
    android:padding="15dp"
    tools:context=".RollNumber"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/enterRollTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Enter Your Roll Number"
        android:textColor="@color/Black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shiftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp"
        android:text="FS"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="IF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rollNumberTextView"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:maxLength="3" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button_border_radius"
        android:fontFamily="@font/roboto_medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/rollNumberProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="115dp"
        android:text="16"
        android:textSize="20sp" />


</RelativeLayout>