<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".PasswordResetDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="21sp"
        android:textColor="@color/Black"
        android:id="@+id/dialogTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:hint="Email"
        android:id="@+id/email_password_reset"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/Black"/>

    <TextView
        android:id="@+id/dialogConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_password_reset"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Confirm"
        android:textAllCaps="true"
        android:textColor="@color/linkBlue"
        android:textSize="15sp" />

</RelativeLayout>