<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    android:screenOrientation="portrait"
    tools:context=".NotesFirstSecondThirdFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fy_card"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rect_drawable_pink"
                    android:padding="10dp"
                    android:src="@drawable/first_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="First Year"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/sy_card"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rect_drawable_green"
                    android:padding="10dp"
                    android:src="@drawable/ic_filter_2_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Second Year"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/ty_card"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rect_drawable_yellow"
                    android:padding="10dp"
                    android:src="@drawable/ic_filter_3_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Third Year"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>




</LinearLayout>


